# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-5ac2dfeb871e34430b9fa6c52c31a9d1
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-6d73a146952fb4873a1d596d470dfbce
# Starting compiling UnityEditor.TestRunner.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-565629f1fd4ea4dadbfc0a84d230677c
# Starting compiling UnityEditor.UI.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-6dd10ded384874b24a978d3c612ca1f6
# Starting compiling Unity.PlasticSCM.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-243e85beb98144f60b6e161adcf07c58
# Starting compiling Unity.Mathematics.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0a0609649f6bb4fd9918d0ee83a4c077
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0f26d96688f844ef1b2c1c504fbf6ae8
# Starting compiling Unity.VisualStudio.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3f16a20ee48f24d608c970dc2d0d9020
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b2222813d0e8849e1a945781e315f801
# Starting compiling PsdPlugin.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-9de9882ec820a4c148e19a5cf8e47f7c
# Starting compiling Unity.2D.Path.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-644d14aa0f1f74efea10a3bedddd59d6
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f6012d2e408254b46bd3634270d11ad3
# Starting compiling Unity.Timeline.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-702b97848be3c4574bc4f6e2fd4d71d6
# Starting compiling Unity.Rider.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-bd4013e386dc443cc96e70d9226896a6
# Starting compiling Unity.2D.IK.Runtime.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-6565a2b734e124096b56e7b250fd75d1
# Starting compiling Unity.TextMeshPro.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-fc137500883f94eccb99fb90e95911c8
# Starting compiling Unity.2D.Sprite.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-36162aaa5cfe24822bef7daecf95c449
# Starting compiling Unity.2D.Tilemap.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-f64e9e58d6c0946aa9cb41423afeac09
# Starting compiling Unity.VSCode.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-6cd0504a0498141c6b2ee8384c0d7db7
# Starting compiling Unity.2D.PixelPerfect.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-9c86a4b8a8ac54d98b7a8ff1f3201377
# Starting compiling Unity.CollabProxy.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-749ab905db66546988e731fa3b8abdf3
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-e6f946939a2a74c8085ca9090f50466a
# Starting compiling Unity.2D.Common.Runtime.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-73e0fc2e5c7c14f999803f861a3b3272
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-b505866742c5f43c4bc0cb5dfc0a3d5a
# Starting compiling Unity.Mathematics.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-8a5c4ff5b643c4aa3a0884397f8c3adf
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-39cd47d8c414b47eb9fc013ca2d586ba
# Starting compiling Unity.2D.Common.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c538f72d1e67f49af9dd9f9484f905c1
# Starting compiling Unity.2D.Animation.Runtime.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-0c7b4e66773a04af19c2dd7d8eb8bbb2
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-495f70428b90540f68b4f900c96b917a
# Starting compiling Unity.2D.Animation.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3463a5d5281bc48f79d7ee11640b1dce
# Starting compiling Unity.2D.SpriteShape.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3e90222a0c080467d9d31a43590b0655
# Starting compiling Unity.2D.Psdimporter.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-a2443756262824e01bba9e2e0a8bbf62
# Starting compiling Unity.2D.IK.Editor.dll
/Applications/Unity/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-02ff7a3502c9d489780b2f58feb08c2e
